<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.dom.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.sound.js" type="text/javascript"></script>
    <script src="https://rawgit.com/343N/GeneticAlgorithm-Strings/master/dna.js" type="text/javascript"></script>
    <script src="https://rawgit.com/343N/GeneticAlgorithm-Strings/master/population.js" type="text/javascript"></script>
    <script src="https://rawgit.com/343N/GeneticAlgorithm-Strings/master/canvas.js" type="text/javascript"></script>
    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
            background-color: rgba(10,10,10,255);
            color: white;
            vertical-align: center;
            font-family: sans-serif;
            /*box-sizing: content-box;*/
            overflow-x: hidden;
            overflow-y: hidden;
        }

        div {
            color: white;
            align-content: center;
            word-wrap: break-word;
        }
        p{
          word-wrap: break-word;
        }

        input {
          /*background-color: rgba(0,0,0,0);*/
          background-color: rgba(30,30,30,0.5);
          border: none;
          border-bottom: 1px solid white;
          align-items: center;
          text-align: center;
          color: white;
          align-content: center;
          transition: ease-in-out, background-color .3s;
        }

        input:focus{
          background-color: rgba(60,60,60,.75);
        }

        #stats {
          width: 33.3%;
          height: 100%;
          position:absolute;
          background-color: rgba(20,20,20,255);
          left:0;
          /*padding: 16px;*/

        }


        #mutationHeading {
          width: 66.6%;
          height: 66px;
          position: absolute;
          line-height: 64px;
          top: 0;
          text-align: center;
          color: white;
          align-content: center;
          border-left: 1px solid white;
          border-bottom: 1px solid white;
          font-size: 20pt;
          align-items: center;
          vertical-align: middle;

          background-color: rgba(20,20,20,255);
          left: 33.3%;
          /*padding: 16px;*/
        }

        #progressBar {
          /*background-color: rgba(150,255,150,100);
          left: 0;
          position:absolute;
          top: 0;
          height: 65px;*/
        }
        canvas {
          z-index: 1;
        }

    </style>
</head>

<body>

  <div id="stats"></div>

  <div id="mutationHeading">Mutations in this generation</div>
</body>

</html>
